<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>API Documentation</title>
</head>
<body>
    <h1>My API Gateway Documentation</h1>

    <h2>Authentication</h2>
    <p>All requests must include the <strong>X-API-Key</strong> header.</p>

    <h2>Endpoints</h2>
    <ul>
        <li><strong>GET /api/users</strong>: Get list of users.</li>
        <li><strong>GET /api/products</strong>: Get list of products.</li>
    </ul>

    <h2>Errors</h2>
    <ul>
        <li><strong>401 Unauthorized</strong>: Invalid or missing API Key</li>
        <li><strong>429 Too Many Requests</strong>: Rate limit exceeded</li>
    </ul>

</body>
</html>